<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_for_sale_order_line_add_field" model="ir.ui.view">
            <field name="name">sale.order.line.add.field</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/list/field[@name='tax_id']"
                       position="before">
                    <field name="line_tax_amount_percent" string="Tax amount in per(%)"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
	