<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
        <!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
        <template id="product_on_auction" name="Products on Auction">
            <t t-call="website.layout">
                <t t-set="additional_title">Products on Auction</t>

                <t t-set="navClass" t-valuef="light"/>

                <t t-set="website_sale_pricelists" t-value="website.get_pricelist_available(show_visible=True)" />
                <t t-set="auction_sortable" t-value="website._get_auctions_sort_mapping()"/>

                <t t-set="hasPricelistDropdown" t-value="website_sale_pricelists and len(website_sale_pricelists)&gt;1"/>
                <t t-set="auctionSortingBy" t-value="[sort for sort in auction_sortable if sort[0]==request.params.get('order', '')]"/>
                <t t-set="website_sale_sortable" t-value="request.env['wk.website.auction']._get_product_sort_mapping()"/>
                <t t-set="websitesaleSortingBy" t-value="[sort for sort in website_sale_sortable if sort[0]==request.params.get('order', '')]"/>

                <div class="d-flex justify-content-center mt-4">
                    <div class="animation_logo">
                        <div>
                            <img class="me-2 hammer_logo" src="website_auction/static/src/img/hammer_2.png" style="height:30px;"/>
                        </div>
                        <span class="hammer_tabel_logo">
                            <img class="me-2" src="website_auction/static/src/img/auction_hammer.png" style="height:10px;"/>
                        </span>
                    </div>
                    <span>
                        <h2>Auction Products</h2>
                    </span>
                </div>

                <div id="wrap" class="js_sale o_wsale_products_page">
                    <div class="oe_structure oe_empty oe_structure_not_nearest" id="oe_structure_website_sale_products_1"/>
                    <div class="container oe_website_sale pt-2">
                        <div class="row o_wsale_products_main_row justify-content-center flex-nowrap from_auction">
                            <div id="products_grid" t-attf-class="#{'o_wsale_layout_list' if layout_mode == 'list' else ''} {{'col-lg-9' if hasLeftColumn else 'col-12'}}">
                                <div class="products_header btn-toolbar flex-nowrap align-items-center justify-content-between gap-2 mb-3">
                                    <t t-if="is_view_active('website_auction.sort_by_auctions')" t-call="website_auction.sort_by_auctions">
                                        <t t-set="_classes" t-valuef="d-none d-lg-inline-block ms-3 me-3"/>
                                    </t>
                                    <t t-call="website_auction.auction_search"></t>
                                    <t t-call="website_sale.pricelist_list" t-cache="pricelist">
                                        <t t-set="_classes" t-valuef="d-none d-lg-inline ms-3"/>
                                    </t>
                                    <t t-call="website_auction.sort_auction">
                                        <t t-set="_classes" t-valuef="d-none d-lg-inline-block"/>
                                        <t t-set="navClass" t-valuef="light"/>
                                        </t>
                                    <t t-call="website_sale.add_grid_or_list_option">
                                        <t t-set="_classes" t-valuef="d-flex"/>
                                    </t>
                                </div>
                                <div t-if="original_search and products" class="alert alert-warning mt8">
                                No results found for '<span t-esc="original_search"/>
'. Showing results for '<span t-esc="search"/>
'.
                            </div>
                            <!-- <div t-cache="pricelist,products" t-if="products" class="o_wsale_products_grid_table_wrapper pt-3 pt-lg-0">
                                <table class="table table-borderless h-100 m-0" t-att-data-ppg="ppg" t-att-data-ppr="ppr" t-att-data-default-sort="website.shop_default_sort">
                                    <colgroup t-ignore="true">
                                        <col t-foreach="ppr" t-as="p"/>
                                    </colgroup>
                                    <tbody>
                                        <tr t-foreach="bins" t-as="tr_product">
                                            <t t-foreach="tr_product" t-as="td_product">
                                                <t t-if="td_product">
                                                    <td t-att-colspan="td_product['x'] != 1 and td_product['x']" t-att-rowspan="td_product['y'] != 1 and td_product['y']" t-attf-class="oe_product" t-att-data-ribbon-id="td_product['ribbon'].id">
                                                        <div t-attf-class="o_wsale_product_grid_wrapper position-relative h-100 o_wsale_product_grid_wrapper_#{td_product['x']}_#{td_product['y']}">
                                                            <t t-call="website_sale.products_item">
                                                                <t t-set="product" t-value="td_product['product']"/>
                                                            </t>
                                                        </div>
                                                    </td>
                                                </t>
                                                <td t-else=""/>
                                            </t>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> -->
                            <div t-if="products" class="o_wsale_products_grid_table_wrapper pt-3 pt-lg-0">
                                <t t-set="grid_md_allow_custom_cols" t-value="hasLeftColumn"/>
                                <t t-set="grid_md_use_3col"
                                   t-value="not hasLeftColumn and ppr == 4"/>

                                <section
                                    id="o_wsale_products_grid"
                                    t-attf-class="o_wsale_products_grid_table grid {{grid_md_allow_custom_cols and 'o_wsale_products_grid_table_md'}}"
                                    t-attf-style="--o-wsale-products-grid-gap: {{gap}}; --o-wsale-ppr: {{ppr}}; --o-wsale-ppg: {{ppg}}"
                                    t-att-data-ppg="ppg"
                                    t-att-data-ppr="ppr"
                                    t-att-data-default-sort="website.shop_default_sort"
                                    t-att-data-name="grid_block_name"
                                >
                                    <t t-foreach="bins" t-as="tr_product">
                                        <t t-foreach="tr_product" t-as="td_product">
                                            <t t-if="td_product">
                                                <t t-set="col_height" t-value="td_product['y']"/>
                                                <t t-set="col_width"
                                                   t-value="12 // ppr * td_product['x']"/>
                                                <t t-set="col_class_lg"
                                                   t-value="'g-col-lg-' + str(col_width)"/>
                                                <t t-set="col_class_md"
                                                   t-value="grid_md_allow_custom_cols and ('g-col-md-' + str(col_width)) or grid_md_use_3col and 'g-col-md-4' or 'g-col-md-6'"/>
                                                <t t-set="col_is_stretched"
                                                   t-value="(td_product['x'] &gt;= td_product['y'] * 2)"/>
                                                <t t-set="col_is_custom_portrait"
                                                   t-value="not col_is_stretched and (col_height &gt; td_product['x'])"/>
                                                <div
                                                    t-attf-class="oe_product {{col_is_custom_portrait and 'oe_product_custom_portrait'}} g-col-6 {{col_class_md}} {{col_class_lg}} {{col_is_stretched and 'oe_product_size_stretch'}}"
                                                    t-attf-style="--o-wsale-products-grid-product-col-height: {{col_height}};"
                                                    t-att-data-ribbon-id="td_product['ribbon'].id"
                                                    t-att-data-colspan="td_product['x'] != 1 and td_product['x']"
                                                    t-att-data-rowspan="td_product['y'] != 1 and td_product['y']"
                                                    t-att-data-name="product_block_name"
                                                >
                                                    <div t-attf-class="o_wsale_product_grid_wrapper position-relative h-100 o_wsale_product_grid_wrapper_#{td_product['x']}_#{td_product['y']}">
                                                        <t t-call="website_sale.products_item">
                                                            <t t-set="product"
                                                               t-value="td_product['product']"/>
                                                        </t>
                                                    </div>
                                                </div>
                                            </t>
                                        </t>
                                    </t>
                                </section>
                            </div>                            
                            <div t-else="" class="text-center text-muted mt128 mb256">
                                <t t-if="not search">
                                    <h3 class="mt8">No product defined</h3>
                                </t>
                                <t t-else="">
                                    <h3 class="mt8">No results</h3>
                                </t>
                                <p t-ignore="true" groups="sales_team.group_sale_manager">Click <i>'New'</i> in the top-right corner to create your first product.</p>
                            </div>
                            <div class="products_pager d-flex justify-content-center pt-5 pb-3">
                                <t t-call="website.pager"/>
                            </div>
                        </div>
                    </div>

                    <t t-call="website_sale.o_wsale_offcanvas"/>
                </div>
                <div class="oe_structure oe_empty oe_structure_not_nearest" id="oe_structure_website_sale_products_2"/>
            </div>
        </t>
    </template>

    <template id="website_search_box_input_inherit" inherit_id="website.website_search_box_input">
        <xpath expr="//form" position="attributes">
            <attribute name="t-attf-class" separator=" " remove="o_searchbar_form" ></attribute>
            
        </xpath>

    </template>

    <template id="sort_auction" name="Sort-by Auction Template">
        <div t-attf-class="o_sortby_dropdown dropdown dropdown_sorty_by {{_classes}}">
            <small class="d-none d-lg-inline text-muted">Sort By:</small>
            <a role="button" href="#" t-attf-class="dropdown-toggle btn btn-{{navClass}}" data-bs-toggle="dropdown">
                <span class="d-none d-lg-inline">
                    <t t-if="websitesaleSortingBy" t-out="websitesaleSortingBy[0][1]"/>
                    <span t-else="1">Select Sort By</span>
                </span>
                <i class="fa fa-sort-amount-asc d-lg-none"/>
            </a>
            <div class="dropdown-menu dropdown-menu-end" role="menu">
                <t t-foreach="website_sale_sortable" t-as="sortby">
                    <a role="menuitem" rel="noindex,nofollow" t-att-href="keep('/products-on-auction',auction=request.context.get('auction_default_sort'), order=sortby[0])" class="dropdown-item">
                        <span t-out="sortby[1]"/>
                    </a>
                </t>
            </div>
        </div>
    </template>

    <template id="auction_search">
        <t t-call="website.website_search_box_input">
            <t t-set="action" t-valuef="/products-on-auction?auction=all"/>
            <t t-set="placeholder">Search an auction...</t>
        </t>
    </template>


    <template id="sort_by_auctions" name="Sort-by Auctions">
        <div t-attf-class="o_sortby_dropdown dropdown dropdown_sorty_by ms-lg-3 d-inline-block">
            <small class="d-none d-lg-inline text-muted">Auctions:</small>
            <a role="button" href="#" t-attf-class="dropdown-toggle btn btn-{{navClass}}" data-bs-toggle="dropdown">
                <span class="d-none d-lg-inline">
                    <t t-if="auctionSortingBy" t-out="auctionSortingBy[0][1]"/>
                    <span t-else="1" t-field="website.auction_default_sort"/>
                </span>
                <i class="fa fa-sort-amount-asc d-lg-none"/>
            </a>
            <div class="dropdown-menu dropdown-menu-end" role="menu">
                <t t-foreach="auction_sortable" t-as="sortby">
                    <a role="menuitem" rel="noindex,nofollow" t-att-href="keep('/products-on-auction', auction=sortby[0])" class="dropdown-item">
                        <span t-out="sortby[1]"/>
                    </a>
                </t>
            </div>
        </div>
    </template>
</data>
</odoo>