<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
    <!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
<odoo>
    <data>   
        <record id="product_normal_form_view" model="ir.ui.view">
             <field name="name">product.product.auction.form</field>
             <field name="model">product.product</field>
             <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
              <xpath expr="//notebook" position="inside">
              <page name='product_auction' string='Product Auction'>
                <group>
                  <field name="product_auction_ids" />
                </group>
              </page>
            </xpath>
            </field>
          </record>

            <record id="id_wk_auction_bidders_search" model="ir.ui.view">
                <field name="name">Bidders</field>
                <field name="model">wk.auction.bidder</field>
                <field name="arch"  type="xml">
                    <search string="Bidders Search list">
                    <field name="name"/>
                    <group  string="Group BY">
                        <filter string="Users" name="group_wk_auction_bidders_filter" context="{'group_by':'partner_id'}"/>
                        <filter string="Auction" name="group_wk_auction_filter" context="{'group_by':'auction_fk'}"/>
                    </group>
                    </search>
                </field>
            </record>

              <record id="id_wk_auction_subscribers_search" model="ir.ui.view">
                <field name="name">subscribers</field>
                <field name="model">wk.auction.subscriber</field>
                <field name="arch"  type="xml">
                    <search string="Subscriber Search list">
                    <field name="name"/>
                    <group  string="Group BY">
                        <filter string="Users" name="group_wk_auction_subscribers_filter" context="{'group_by':'partner_id'}"/>
                        <filter string="Auction" name="group_wk_auction_filter" context="{'group_by':'wk_auction_fk'}"/>
                    </group>
                    </search>
                </field>
            </record>

            <record id="product_wk_website_auction_search_view" model="ir.ui.view">
                <field name="name">wk.website.auction.search</field>
                <field name="model">wk.website.auction</field>
                <field name="arch"  type="xml">
                    <search string="Bidders Search list">
                      <field name="product_tmpl_id"/>
                      <field name="product_id"/>
                      <field name="product_sale"/>
                      <field name="winner_id"/>
                      <field name="order_id"/>


                    <group  string="Group BY">
                      <field name="state"/>
                        <filter string="State" name="group_state" context="{'group_by':'state'}"/>
                        <filter string="Product Sale" name="group_product_sale" context="{'group_by':'product_sale'}"
                          domain="[('product_sale','=',True)]"/>
                    </group>
                    </search>
                </field>
            </record>

            <record id= "product_wk_website_auction_list_view" model= "ir.ui.view">
                <field name= "name">wk.website.auction.list</field>
                <field name= "model">wk.website.auction</field>
                <field name="type">list</field>
                <field name= "arch" type= "xml">
                    <list string="My list View" > 
                        <field name= "sequence"  widget="handle"/>
                        <field name= "name"/>
                        <field name= "current_price"/>
                        <field name= "state"/>
                    </list>
                </field>
            </record>

             <record id= "wk_bid_increment_rule_list_view" model= "ir.ui.view">
                <field name= "name">wk.bid.increment.rule.list</field>
                <field name= "model">wk.bid.increment.rule</field>
                <field name="type">list</field>
                <field name= "arch" type= "xml">
                    <list string="Increment  Rules" >
                        <field name= "name"/>
                        <field name= "from_price"/>
                        <field name= "to_price"/>
                        <field name= "increment_by"/>
                    </list>
                </field>
            </record>
             <record id= "wk_auction_bidders_list_view" model= "ir.ui.view">
                <field name= "name">wk.auction.bidder.list</field>
                <field name= "model">wk.auction.bidder</field>
                <field name="type">list</field>
                <field name= "arch" type= "xml">
                    <list string="Auction Bidders" create="false"> 
                        <field name= "partner_id"/>
                        <field name= "auction_fk"/>
                        <field name= "bid_offer"/>
                        <field name= "bid_type"/>
                        <field name= "state"/>
                    </list>
                </field>
            </record>

             <record id= "wk_auction_subscribers_list_view" model= "ir.ui.view">
                <field name= "name">wk.auction.subscriber.list</field>
                <field name= "model">wk.auction.subscriber</field>
                <field name="type">list</field>
                <field name= "arch" type= "xml">
                    <list string="Auction Subscribers">
                        <field name= "partner_id"/>
                        <field name="subscribe"/>
                        <field name= "email"/>
                        <field name= "wk_auction_fk"/>
                        <field name= "create_date" string='Subscribe on'/>
                    </list>
                </field>
            </record>

               <record id="product_wk_website_auction_form_view" model="ir.ui.view">
                <field name="name">wk.website.auction.form</field>
                <field name="model">wk.website.auction</field>
                 <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Product Auction">
                        <header>
                            <button name="action_confirmed_auction" string="Confirmed Auction" type="object" class="oe_highlight"
                                invisible="state not in ('draft')"/>
                            <button name="action_running_auction" string="Run Auction" type="object" class="oe_highlight"
                                    invisible="state not in ('confirmed')"/>
                            <button name="action_extend_auction" string="Extended" type="object" class="oe_highlight"
                                invisible="state not in ('running')"/>
                            <button name="action_complete_auction" string="Completed" type="object" class="oe_highlight"
                                invisible="state not in ('running', 'extend')"/>

                            <button name="action_close_auction" string="Closed" type="object" class="oe_highlight"
                                    invisible="state not in ('running', 'extend')"/>
                                <button name="action_finish_auction" string="Order Attached" type="object" class="oe_highlight"
                                  invisible="state not in ('complete') and order_id not in ('False')" />
                            <field name="state" widget="statusbar" statusbar_colors='{
                                                    "draft":"blue",
                                                    "confirmed":"blue",
                                                    "running":"red",
                                                    "extend":"red",
                                                    "close":"red",
                                                    "complete":"red"
                                                    }'/>
                        </header>
                        <sheet>
                         <group>
                             <group>
                               <field name= "product_tmpl_id"
                                 required= '1'
                                 create="false"
                                 domain = "[('website_published', '=', True), ('sale_ok', '=', True)]"
                                 readonly="state not in ('draft')"
                                 options="{'no_create': True,'no_edit': True,'no_open':True}"/>
                                <field name= "product_id"
                                  create="false"
                                  required= '1'

                                  domain= "[('product_tmpl_id','=', product_tmpl_id),('website_published', '=', True), ('sale_ok', '=', True)]"
                                 readonly="state not in ('draft')"
                                  options="{'no_create': True,'no_edit': True,'no_open':True}"/>
                                <field name= "name" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>

                             </group>
                              <group>

                                <field name= "active" />
                                <field name= "sequence" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                <field name= "product_sale" invisible="state not in ('complete', 'finish', 'close')" />
                               <field name= "winner_id" invisible="state not in ('complete', 'finish')"/>
                               <field name= "order_id"  invisible="state not in ('complete', 'finish')"/>
                             </group>
                         </group>
                         <hr/>
                            <group>
                                <group string='Price Configuration'>
                                    <field name= "intial_price"  readonly="state not in ('draft', 'confirmed')"/>
                                    <field name= "reserve_price"  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                    <field name= "buynow_option" readonly="state not in ('draft', 'confirmed', 'running', 'extend')" />
                                    <field name="currency_id" invisible="1"/>
                                    <field name= "buynow_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}" invisible="buynow_option != True"  required="buynow_option == True" 
                                                                       readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                </group>
                                <group  string='Time Configuration'>

                                    <field name= "start_date" readonly="state not in ('draft', 'confirmed')"/>
                                    <field name= "end_date" readonly="state not in ('draft', 'confirmed')"/>
                                    <field name="extend_by" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                     <field name= "extend_date" invisible="extend_by != 'custom_date'"  required="extend_by == 'custom_date'"  readonly="state == ('finish')"/>
                                </group>
                            </group>
                            <notebook>
                                    <page string="Bidding Rules">
                                           <field required="1" name='bid_increment_rule_ids' nolabel='1'  readonly="state == ('finish')"/>
                                    </page>
                                     <page string="Bidding Information">
                                         <group>
                                             <group>
                                            <field name= "current_price"/>
                                            </group>
                                             <group>
                                            <field name= "total_bids"/>
                                            </group>
                                        </group>
                                         
                                            <field name= "bidder_ids" nolabel='1'
                                                    domain="[('state', 'not in', ['inactive'])]"
                                                   readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>

                                         
                                     </page>
                                     <page string="Subscribers" >
                                         
                                           <field name='subscriber_ids' nolabel='1'
                                                    domain="[('subscribe', '=', True)]" readonly='1'
                                                   />

                                        
                                     </page>
                                     <page string="Notification">
                                          <group>
                                               <group string="Expire Notification[Admin]" >
                                                  <field name='notify_before_expire' string="Enable" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>

                                                  <label for="notify_before"
                                                    string="Notify Before"
                                                     invisible="notify_before_expire != True" />

                                                   <div invisible="notify_before_expire != True" >
                                                    <field name="notify_before" class="oe_inline" nolabel="1" required="notify_before_expire == True" readonly="state not in ('draft', 'confirmed', 'running', 'extend')" />
                                                    <field name="notify_time_uom" class="oe_inline" nolabel="1" required="notify_before_expire == True" readonly="state not in ('draft', 'confirmed', 'running', 'extend')" />
                                                   </div>
                                                   <field name='expire_note_send' readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                </group>
                                                <group string="Miscellaneous Setting">
                                                  <field name="notify_w_auction_completed" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                  <field name="notify_l_auction_completed" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                </group>
                                          </group>
                                           <group>
                                             <group string="Notify Subscriber">
                                                <field name="notify_s_auction_running"
                                                  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                <field name="notify_s_auction_extended"
                                                  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                <field name="notify_s_auction_closed"
                                                 readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                <field name="notify_s_new_bid"
                                                  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                <field name="notify_s_auction_completed"
                                                 readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                             </group>
                                             <group string="Notify Auto Bidder">
                                                <field name="notify_ab_bid_placed"
                                                  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                                <field name="notify_ab_bid_overbid"
                                                  readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                             </group>
                                            </group>
                                     </page>

                                     <page string="Product">
                                    
                                     <field name="product_image" widget="image" class="oe_avatar" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                   
                                      <group string="Product Information">
                                         <field name= "product_name" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                          <field name= "product_description_sale" readonly="state not in ('draft', 'confirmed', 'running', 'extend')"/>
                                        </group>
                                     </page>
                            </notebook>
                        </sheet>
                    </form>
                </field>
            </record>

             <record id="wk_bid_increment_rule_form_view" model="ir.ui.view">
                <field name="name">wk.bid.increment.rule.form</field>
                <field name="model">wk.bid.increment.rule</field>
                 <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Increment Rules">
                        <sheet>
                         <group>
                            <group>
                                <field name='name'/>
                            </group>
                            <group>
                                <field name='active'/>
                            </group>
                         </group>
                        <group>
                            <group>
                              <field name='from_price'/>
                              <field name='to_price'/>
                            </group>
                            <group>
                              <field name='increment_by'/>
                            </group>
                        </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record id="wk_auction_bidders_form_view" model="ir.ui.view">
                <field name="name">wk.auction.bidder.form</field>
                <field name="model">wk.auction.bidder</field>
                 <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Bidders" create="false" >
                        <header>
                                <field name="state"
                                    widget="statusbar"
                                    statusbar_colors='{
                                        "loss":"red",
                                        "active":"blue",
                                        "win":"green",
                                    }'/>

                         </header>
                        <sheet>
                            <group>
                                <group>
                                     <field name='partner_id'/>
                                    <field name='name' hidden="1"/>
                                </group>
                                <group>
                                   <field name='auction_fk'  invisible="'only_with_form' not in context"/>
                                    <field name='bid_offer'/>
                                    <field name='bid_type'/>
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record id="wk_auction_subscribers_form_view" model="ir.ui.view">
                <field name="name">wk.auction.subscriber.form</field>
                <field name="model">wk.auction.subscriber</field>
                 <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Subscribers" create="false">
                        <sheet>
                            <group>
                                <group>
                                     <field name='partner_id'/>
                                    <field name='name' hidden="1"/>
                                    <field name= "email"/>
                                </group>
                                <group>
                                    <field name="subscribe"/>
                                    <field name='wk_auction_fk' invisible="'only_with_form' not in context"/>
                                    <field name='create_date'  string='Subscribe on' readonly='1'
                                        invisible="'only_with_form' not in context"/>
                                    <field name="deactivate_token"  readonly='1' />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record id="wk_website_auction_action" model="ir.actions.act_window">
                <field name="name">Working Auction</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wk.website.auction</field>
                 <field name="view_mode">list,form</field>
                 <field name="domain">[('state','not in',['close','complete','finish'])]</field>

                <field name="view_id" ref="product_wk_website_auction_list_view"/>
                <field name="help" type="html">
                  <p>
                    Here is a list of all your Auction. You
                    can click a Auction to get the detailed Information About Auction.
                  </p>
                </field>
            </record>
            <record id="wk_website_auction_completed_action" model="ir.actions.act_window">
                <field name="name">Completed Auction</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wk.website.auction</field>
                 <field name="view_mode">list,form</field>
                 <field name="domain">[('state','in',['close','complete','finish'])]</field>
                 <field name="context">{'auction_type':'completed','search_default_group_product_sale':1}</field>
                <field name="view_id" ref="product_wk_website_auction_list_view"/>
            </record>

            <record id="wk_bid_increment_rule_action" model="ir.actions.act_window">
                <field name="name">Bid Increment Rules</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wk.bid.increment.rule</field>
                 <field name="view_mode">list,form</field>
                <field name="view_id" ref="wk_bid_increment_rule_list_view"/>
            </record>
            <record id="wk_auction_bidders_action" model="ir.actions.act_window">
                <field name="name">Auction Bidders</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wk.auction.bidder</field>
                 <field name="view_mode">list,form</field>
                 <field name="context">{'search_default_group_wk_auction_filter':1,'only_with_form':1}</field>
                <field name="view_id" ref="wk_auction_bidders_list_view"/>
            </record>

              <record id="wk_auction_subscribers_action" model="ir.actions.act_window">
                <field name="name">Auction Subscribers</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wk.auction.subscriber</field>
                 <field name="view_mode">list,form</field>
                 <field name="context">{'search_default_group_wk_auction_filter':1,'only_with_form':1}</field>
                <field name="view_id" ref="wk_auction_subscribers_list_view"/>
            </record>
       <menuitem id="menu_wk_website_auction_root_menu"
        parent="website.menu_website_configuration" sequence="13"   name="Auction" />
         <menuitem id="menu_wk_website_auction_sub_menu" action="wk_website_auction_action"
        parent="menu_wk_website_auction_root_menu" sequence="1"  name="Working Auction" />

        <menuitem id="menu_wk_website_auction_completed_sub_menu" action="wk_website_auction_completed_action"
        parent="menu_wk_website_auction_root_menu" sequence="2"  name="Completed Auction" />


        <menuitem id="menu_wk_bid_increment_rule_menu" action="wk_bid_increment_rule_action"
        parent="menu_wk_website_auction_root_menu" sequence="10"  name="Increment Rules"/>
         <menuitem id="menu_wk_auction_bidders_menu" action="wk_auction_bidders_action"
        parent="menu_wk_website_auction_root_menu" sequence="21"  name="Auction Bidders"/>
        <menuitem id="menu_wk_auction_subscribers_menu" action="wk_auction_subscribers_action"
        parent="menu_wk_website_auction_root_menu" sequence="3"  name="Auction Subscribers"/>
  </data>
</odoo>
