<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->


<section class="oe_container  d-flex justify-content-center shadow-sm">
    <div class="row" style="width:100%; background-color:#FFFFFF; margin-top:20px; margin-bottom:20px">
        <div class="col-lg-6 d-flex flex-wrap my-3">
            <div style="padding-top:5px"><img src="webkul_icon.png" alt="webkul_logo"></div>
        </div>
        <div class="col-lg-6 my-3 d-flex flex-wrap justify-content-lg-end"
            style="background-color:#FFFFFF; height:27px">
            <div
                style="font-family:'Open Sans',sans-serif; font-size:16px; color:#46485E; font-weight:600; padding-top:5px">
                Supported Editions :
            </div>
            <div class="d-flex"
                style="font-family:'Open Sans',sans-serif; font-size:16px; background-color: #21356E; border-radius:17px; color:#ffffff; padding-right:2%; margin-left:20px; padding:3px; padding-left: 7px; padding-right: 7px;">
                <span><i class="fa fa-check"></i></span>
                <span style="margin-right: 3px;">Community</span>
            </div>
            <div class="d-flex"
                style="font-family:'Open Sans',sans-serif; font-size:16px; background-color: #21356E; border-radius:17px; color:#ffffff; padding-right:2%; margin-left:20px; padding:3px; padding-left: 7px; padding-right: 7px;">
                <span><i class="fa fa-check"></i></span>
                <span style="margin-right: 3px;">Enterprise</span>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container" id="wk_header">
            <div class="mt32 mb32 ">
                <h2 class="text-center"
                    style="font-family:'Open Sans', sans-serif; font-size:30px; font-weight:700; line-height:41px; letter-spacing:0px; text-align:center">
                    <strong>Website Auction</strong>
                </h2>
                <h5 class="mt8 mb8 text-center"
                    style="font-family:'Open Sans', sans-serif; font-size:16px; font-weight:500; line-height:20px; letter-spacing:0px; text-align:center">
                    <i>Run your online auctions seamlessly on your Odoo website!</i>
                </h5>
            </div>

            <div class="row mt16 mb16 py-2 m-1 "
                style="font-size:18px; color:#484848; font-family:'Open Sans', sans-serif">
                <div style="display:flex; flex-direction: row;">
                    <div class="container col-md-6  border-right"
                        style="width: 50%;margin-right: 5px; font-family:'Open Sans', sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0px; text-align:left">
                        <p class="mb4 mt4 mr8">
                            Odoo Website Auction allows you to hold online auctions for various products on your site.
                            This flexible
                            auction platform allows you to easily manage bids and attract more customers.
                        </p>
                    </div>
                    <div class="container col-md-6" style="border-left:groove ; border-color: #645959;">
                        <h4 class="ml-md-3"
                            style="font-family:'Open Sans', sans-serif; font-size:18px; font-weight:700; line-height:30px; letter-spacing:0px; text-align:left">
                            Information
                        </h4>
                        <div class="mt-2 ml-md-3" style="display:flex;">
                            <img src="icon-user-guide.png" alt="user-guide" style="width:2%; height: 20px;">
                            <div style="font-family:'Open Sans', sans-serif; font-weight:600; color:#444444; font-size:14px; line-height:10px ; margin-left: 4px;"
                                class="mt-2">
                                User Guide
                            </div>
                        </div>
                        <div class="ml-md-3" style="display:flex">
                            <span style="font-size:15px; margin-top:0.2rem"><span href="https://webkul.com/blog"
                                    target="_blank">
                                    <div style="margin-top:7px">
                                        <a href="https://webkul.com/blog" target="_blank"
                                            style="font-family:'Open Sans', sans-serif; font-size:13px; font-weight:400; line-height:6px; letter-spacing:0px; text-align:left; color:#222222; font-weight: 100;">
                                            https://webkul.com/blog/odoo-website-auction
                                        </a>
                                    </div>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pt-3 text-center">
            <a href="https://apps.odoo.com/apps/modules/browse?author=Webkul%20Software%20Pvt.%20Ltd." target="_blank"
                class="d-inline-block border border-dark px-4 py-3 text-center"
                style="color: #0000FF;box-sizing: border-box;background: #FFFFFF;border: 1px solid #0000FF !important;border-radius: 8px;">
                WEBKUL All Odoo Apps
            </a>
        </div>
        <section class="oe_container lead mb-4">
            <div class="mt16 mb16 m-1 shadow-sm border pt-3 p-3"
                style="background-color:#FFFFFF; border-radius:2px; font-family:'Open Sans',sans-serif">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-1">
                        <img src="icon-1.png">
                    </div>
                    <div class="col-12 col-md-12 col-lg-10 mt-2">
                        <h3
                            style="font-family:'Open Sans', sans-serif; color:#333333; line-height:38px; font-size:18px; font-weight:600; padding-top: 8px;">
                            Seamless Online Auctions
                        </h3>
                    </div>
                </div>
                <div>
                    <div class="col col-12 p-2"
                        style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400; font-size:16px">
                        Odoo Website Auction module allows businesses to host and manage product auctions directly from their
                website. With key features such as customizable bidding rules, countdown timers, and automatic
                notifications, sellers can easily engage a wider audience. The module removes geographical barriers,
                enabling people from around the globe to participate in auctions, creating a larger pool of bidders, and
                enhancing competition. Its convenience and flexibility make auction hosting smooth and accessible for
                all businesses.
                    </div>
                </div>
            </div>

            <div class="mt16 mb16 m-1 shadow-sm border pt-3 p-3"
                style="background-color:#FFFFFF; border-radius:2px; font-family:'Open Sans',sans-serif">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-1">
                        <img src="icon-2.png">
                    </div>
                    <div class="col-12 col-md-12 col-lg-10 mt-2">
                        <h3
                            style="font-family:'Open Sans', sans-serif; color:#333333; line-height:38px; font-size:18px; font-weight:600; padding-top: 8px;">
                            Engaging Bidding Experience
                        </h3>
                    </div>
                </div>
                <div>
                    <div class="col col-12 p-2"
                        style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400; font-size:16px">
                        Odoo Website Auction provides an interactive experience for customers by offering both simple and
                auto-bid options, allowing for flexible participation. Bidders can view the current highest bid, and the
                total number of bids placed, and subscribe to real-time updates and notifications. This ensures they
                stay engaged throughout the auction and never miss any critical moments. The module enhances customer
                involvement, making the bidding process more dynamic and user-friendly.
                    </div>
                </div>
            </div>

            <div class="mt16 mb16 m-1 shadow-sm border pt-3 p-3"
                style="background-color:#FFFFFF; border-radius:2px; font-family:'Open Sans',sans-serif">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-1">
                        <img src="icon-3.png">
                    </div>
                    <div class="col-12 col-md-12 col-lg-10 mt-2">
                        <h3
                            style="font-family:'Open Sans', sans-serif; color:#333333; line-height:38px; font-size:18px; font-weight:600; padding-top: 8px;">
                            Comprehensive Auction Management
                        </h3>
                    </div>
                </div>
                <div>
                    <div class="col col-12 p-2"
                        style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400; font-size:16px">
                        Managing auctions becomes seamless with Odoo Website Auction's powerful backend features. Admins can set
                bid increments, track auction progress, and manage notifications effortlessly. The module also offers
                control over additional auction elements such as 'Buy Now' prices, bid histories, and bidder
                information. This level of control ensures that businesses can effectively manage and monitor every
                aspect of their auctions, improving efficiency and providing a smooth auction experience.
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container lead mb-4">
            <div class="container">
                <div class="row p-3 justify-content-center">
                    <div class="sm p-3 ">
                        <h3 class="d-flex align-items-start justify-content-center">
                            <span
                                style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:25px; line-height:30px; color:#333333">Highlighted-features</span>
                        </h3>
                    </div>
                </div>
                <div class="d-flex row mb-4">
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none; margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start ">
                                <img class="mr-2" src="feature-icon-1.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Create auctions
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none ;margin-bottom: 25px;">
                        <div class="card-body justify-content-start w-40">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-2.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Host auctions easily online
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-3.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Configurable bidding rules</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-4.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Countdown timers for auctions</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-5.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Auto and simple biding 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-6.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Notifications for bidders
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-7-1.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Auto and simple bidding options
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-7.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Track auction activity
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-8.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Auction subscription
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-12" style="border:none;margin-bottom: 25px;">
                        <div class="card-body justify-content-start">
                            <div class="d-flex align-items-start">
                                <img class="mr-2" src="feature-icon-9.png" alt="Icon">
                                <span
                                    style="font-family:'Open Sans', 'Helvetica', Sans; font-weight:600; font-size:16px; line-height:23px; color:bold; padding-left:10px; padding-top:15px;">
                                    Automated emails
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="card-header shadow-sm p-0"
            style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:28px; color:#333333;  ">
            <ul class="nav nav-tabs justify-content-center pt-1" role="tablist" style="background-color:#EBF3F5;">
                <li class="nav-item border border-bottom-0 border-dark"
                    style="background-color:#EBF3F5; color:#333333; border-radius:5px 5px 0px 0px; ">
                    <span href="#ss" class="nav-link active" role="tab" aria-selected="false" data-bs-toggle="tab">
                        Screenshots
                    </span>
                </li>
                <li class="nav-item mr-1 border border-bottom-0 border-dark"
                    style="background-color:#EBF3F5; color:#333333; border-radius:5px 5px 0px 0px;  margin-left: 7px;">
                    <span href="#features" class="nav-link " role="tab" aria-selected="true" data-bs-toggle="tab">
                        Detailed Features
                    </span>
                </li>
            </ul>
        </div>
        <div class="card-body tab-content p-0" style="font-weight:400">
            <div class="tab-pane show fade slow" id="features" role="tabpanel">
                <section class="mt32 mb32">
                    <div class="mb-2 ml32 mr32">
                        <h3 style="
                                    margin: 0;
                                    font-family: Open Sans,sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 26px;
                                    line-height: 38px;
                                    color: #333333;
                                    ">
                            Detailed Features List
                        </h3>
                        <br />
                    </div>
                    <div class="pt-0 pb-3 pr-2" style="text-align:left; font-family:'Open Sans', sans-serif">
                        <div class="d-lg-flex justify-content-between">
                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Flexible Auction Setup
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            Set custom bidding increments
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Adjust auction start and end times
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Auto biding and simple biding
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Enable automatic time extensions when necessary
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Comprehensive Bid Tracking
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            Monitor all bids placed on products
                                        </li>
                                        <li class="mb-2 ml-4">
                                            View the subscribers, Auction list, and subscribers list.
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Track auction subscribers' activity
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Manage 'Buy Now' pricing for instant sales
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pt-0 pb-3 pr-2" style="text-align:left; font-family:'Open Sans', sans-serif">
                        <div class="d-lg-flex justify-content-between">
                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Real-Time Notifications
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            Send alerts for auction updates
                                            
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Notify subscribers of new bids
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Inform both winners and non-winners after an auction closes
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Detailed Bidder Information
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            View detailed profiles of all bidders
                                            
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Track bid history and current offers
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Access and manage auction data easily from the backend
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pt-0 pb-3 pr-2" style="text-align:left; font-family:'Open Sans', sans-serif">
                        <div class="d-lg-flex justify-content-between">
                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Customizable Auction Alerts
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            Set automatic notifications for key auction events
                                            
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Keep bidders informed about upcoming auctions
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Ensure customers never miss important bidding moments
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                                <div class="shadow p-4 h-100">
                                    <h4
                                        style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                        Flexible Pricing Options
                                    </h4>
                                    <ul style="padding-left:24px;">
                                        <li class="mb-2 ml-4">
                                            Admins can set a reserve price, starting price, and buy-now price for auctioned products.
                                            
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Easily configure different price points based on your auction strategy.
                                        </li>
                                        <li class="mb-2 ml-4">
                                            Provide a 'buy now' option for immediate purchases during the auction.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane show active fade slow" id="ss" role="tabpanel">
                <div class="container shadow-sm px-4">
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Create Working Auction</div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-1.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Add Bid Increment Rules
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-2.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Select Confirm Auction
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-3.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Your Auction is Live
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-4.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Auction Bidder List </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-5.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Bidding option in Odoo backend
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-6.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Check the Auction details
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-7.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="background-color:#EBF3F5; margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Check Auction details like Won Auction Etc
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="ss-8.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <section class="oe_container">
            <div class="row mt-4 mb-4">
                <div class="container text-center d-none d-xl-block"
                    style="color:#333333;font-size:26px;font-weight:600;line-height: 38px;">
                    <p>Our Other Apps</p>
                </div>
                <div class=" d-none d-xl-block container text-center mb-4"
                    style="color:#555555;font-size:16px;font-weight: 400;line-height: 22px;">
                    Make your eCommerce Experience more better with our other Apps.
                </div>
                <div class="container ml0 mr0">
                    <div class="offset-md-2 col-md-8">
                        <div class="row ml0 mr0">
                            <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block"
                                data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" style="min-height: 0px;">
                                        <div class="row">
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/print_receipt_without_download"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/print_receipt_without_download/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Print Invoice Or<br />Report Without Download
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_advance_reports"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/16.0/wk_advance_reports/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Advance Report <br /> Layouts
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/payslip_excel_report_enterprise/"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/payslip_excel_report_enterprise/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Print Payslip <br /> Excel Report
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/employee_sick_reports"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/employee_sick_reports/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Employee Sick <br />Reports
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_stock_xls_report"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/wk_stock_xls_report/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Odoo Stock Picking <br />& Delivery XLS Reports
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_invoice_xls_report"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/wk_invoice_xls_report/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Invoice XLS <br /> Reports
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_purchase_xls_reports/"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/wk_purchase_xls_reports/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Purchase XLS <br /> Reports </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_sale_excel_reports"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/wk_sale_excel_reports/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Sale XLS <br /> Report
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" style="min-height: 0px;">
                                        <div class="row">
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_store_pickup"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_store_pickup/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Store <br /> Pickup
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_store_locator"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_store_locator/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Store <br /> Locator
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_seo"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_seo/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website SEO <br /> Suite
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/payment_paypal_express"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/payment_paypal_express/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Paypal <br /> Payment Acquirer
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/product_price_slots"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/product_price_slots/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website: Product <br /> Slot Pricing
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_recently_viewed_products"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_recently_viewed_products/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Recently <br /> Viewed Products
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_order_notes"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_order_notes/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Order <br /> Notes
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_quote_image"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_quote_image/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Quotation <br /> images
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item" style="min-height: 0px;">
                                        <div class="row">
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/advance_website_settings"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/advance_website_settings/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Odoo Website <br /> Cart Settings
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/wk_review"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/wk_review/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Odoo website <br /> product review
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_product_pack"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_product_pack/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Odoo website <br /> Product pack
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_pay_later"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" width="100" height="100"
                                                            style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_pay_later/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Pay <br /> Later
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_auction"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_auction/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Auction
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/social_sharing"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/social_sharing/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Social <br /> Sharing
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_product_faq"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_product_faq/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Website Product <br /> Faq
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16"
                                                style="float: left;">
                                                <a href="https://apps.odoo.com/apps/modules/17.0/website_stock_notifiy"
                                                    target="_blank">
                                                    <div>
                                                        <img class="img img-responsive" alt="not found" width="100"
                                                            height="100" style="border-radius: 16px;"
                                                            src="https://apps.odoocdn.com/apps/assets/17.0/website_stock_notifiy/icon.png">
                                                        <div class="mt8"
                                                            style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                            Odoo Website <br /> Stock Notify
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#mp_addons_carousel" data-bs-slide="prev"
                                    style="margin-left:-50px;width: 35px;color: #000;">
                                    <span class="carousel-control-prev-icon"
                                        style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                        <i class="fa fa-chevron-left" aria-hidden="false"></i>
                                    </span>
                                </a>
                                <a class="carousel-control-next" href="#mp_addons_carousel" data-bs-slide="next"
                                    style="margin-right:-40px;width: 35px;color: #000;">
                                    <span class="carousel-control-next-icon"
                                        style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                        <i class="fa fa-chevron-right" aria-hidden="false"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container lead mb-4 ml-1 me-1">
            <div class="pb-3 text-center" style="color: #2c3145; font-family: 'Open Sans', sans-serif">
                <span
                    style="font-family:'Open Sans', sans-serif; font-size:26px; font-weight:600; line-height:38px;color:#333333">
                    Why Choose Webkul
                </span>
                <p class="d-flex align-items-start justify-content-center"
                    style="color:#555555;font-size:16px;font-weight: 400;line-height: 37px;">
                    Top reasons to trust Webkul for your business needs
                </p>
            </div>
            <div class="row ml-2"
                style="color: #2c3145;font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 24px;font-weight: 500;">
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-left p-2" src="doc-icon-1.png" />
                        </div>
                        <div class="my-auto pl-2">
                            <span>
                                A Prominent Name in Odoo Development
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-center p-2" src="doc-icon-2.png" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-left p-2" src="doc-icon-3.png" />
                        </div>
                        <div class="my-auto pl-2">
                            <span>
                                Certified and experienced Personnel
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-left p-2" src="doc-icon-4.png" />
                        </div>
                        <div class="my-auto pl-2">
                            <span>
                                Tailored more than 700 Odoo apps
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-center p-2" src="doc-icon-5.png" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-4">
                    <div class="d-flex p-1" style="border: 1px solid #ADC9DD;border-radius: 8px;">
                        <div class="">
                            <img class="float-left p-2" src="doc-icon-6.png" />
                        </div>
                        <div class="my-auto pl-2">
                            <span>
                                Served 1500+ customers (enterprise & community)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt32" id="webkul_support" style="font-family:'Open Sans', sans-serif">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-dark">Support</h2>
                    <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get
                        Get Immediate support for any of your query
                    </p>
                </div>
                <div class="col-12 mb-2">
                    <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">
                        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data
                        recovery) or any type of issue related to this module.
                    </p>
                </div>
                <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                    <div class="row align-items-center justify-content-center mx-0 p-3">
                        <div class="col-sm-2 text-center pr-0">
                            <img src="mail.png" alt="mail" class="img img-fluid">
                        </div>
                        <div class="col-xl-7 col-sm-10">
                            <p class="my-2" style="color:#555; font-weight:bold">WRITE TO US AT</p>
                            <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                            <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">For any help and
                                doubt or issue regarding this module. Drop a mail to our technical team..</p>
                        </div>
                        <div class=" col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                            <a href="mailto:support@webkul.com"
                                style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i
                                    class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To
                                US</a>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-lg-9 oe_screenshot">
                    <div class="row align-items-center justify-content-center mx-0 p-3">
                        <div class="col-sm-2 text-center pr-0">
                            <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                        </div>
                        <div class="col-sm-10">
                            <p class="my-2" style="font-weight:bold; color:#555">RAISE A TICKET AT
                            </p>
                            <b class="text-primary text-break"
                                style="font-size:18px; word-break: break-all;">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                            <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">For support or to
                                request customizations, Create A Support Ticket by copying the link and opening it in a
                                new tab
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>